{
  "name": "y",
  "version": "1.0.0",
  "description": "Private repository for @denisafa",
  "main": "scrypt.js",
  "scripts": {
    "lint": "eslint ./src/js/",
    "lint:fix": "eslint ./src/js/ --fix",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack development --watch",
    "style": "sass --watch src/sass/style.scss src/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/denisafa-JS2020Q3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/denisafa-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/denisafa-JS2020Q3#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {}
}
